[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'duvillard_eccomas_2024.blg'
[155] biber-MSWIN32:340> INFO - === 
[214] Biber.pm:418> INFO - Reading 'duvillard_eccomas_2024.bcf'
[368] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[385] Biber.pm:4383> INFO - Processing section 0
[401] Biber.pm:4574> INFO - Looking for bibtex file './biblio.bib' for section 0
[480] bibtex.pm:1713> INFO - LaTeX decoding ...
[499] bibtex.pm:1518> INFO - Found BibTeX data source './biblio.bib'
[603] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[604] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[604] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[604] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[617] bbl.pm:654> INFO - Writing 'duvillard_eccomas_2024.bbl' with encoding 'UTF-8'
[622] bbl.pm:757> INFO - Output to duvillard_eccomas_2024.bbl
