[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'duvillard_eccomas_2024.blg'
[148] biber-MSWIN32:340> INFO - === 
[201] Biber.pm:418> INFO - Reading 'duvillard_eccomas_2024.bcf'
[360] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[379] Biber.pm:4383> INFO - Processing section 0
[396] Biber.pm:4574> INFO - Looking for bibtex file './biblio.bib' for section 0
[479] bibtex.pm:1713> INFO - LaTeX decoding ...
[508] bibtex.pm:1518> INFO - Found BibTeX data source './biblio.bib'
[627] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[627] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[627] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[628] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[637] bbl.pm:654> INFO - Writing 'duvillard_eccomas_2024.bbl' with encoding 'UTF-8'
[643] bbl.pm:757> INFO - Output to duvillard_eccomas_2024.bbl
