This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: optimal_transport_da.aux
The style file: plain.bst
Database file #1: C:/Users/md266594/mar-dvd-thesis/biblio.bib
Warning--empty publisher in bocquet_bridging_2023
Warning--empty journal in feyeux_transport_nodate
Warning--empty year in feyeux_transport_nodate
You've used 11 entries,
            2118 wiz_defined-function locations,
            563 strings with 6047 characters,
and the built_in function-call counts, 3619 in all, are:
= -- 343
> -- 191
< -- 1
+ -- 76
- -- 64
* -- 271
:= -- 608
add.period$ -- 35
call.type$ -- 11
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 113
empty$ -- 274
format.name$ -- 64
if$ -- 734
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 60
num.names$ -- 22
pop$ -- 83
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 205
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 3
while$ -- 33
width$ -- 13
write$ -- 119
(There were 3 warnings)
