[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'omar_presentation.blg'
[210] biber-MSWIN32:340> INFO - === 
[329] Biber.pm:418> INFO - Reading 'omar_presentation.bcf'
[595] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[624] Biber.pm:4383> INFO - Processing section 0
[648] Biber.pm:4574> INFO - Looking for bibtex file '../../conference/biblio.bib' for section 0
[765] bibtex.pm:1713> INFO - LaTeX decoding ...
[798] bibtex.pm:1518> INFO - Found BibTeX data source '../../conference/biblio.bib'
[977] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[977] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[977] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[978] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[997] bbl.pm:654> INFO - Writing 'omar_presentation.bbl' with encoding 'UTF-8'
[1010] bbl.pm:757> INFO - Output to omar_presentation.bbl
