This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ./biblio.bib
Warning--I'm ignoring gordon_1993's extra "author" field
--line 3 of file ./biblio.bib
Warning--I'm ignoring gordon_1993's extra "author" field
--line 4 of file ./biblio.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            506 strings with 4169 characters,
and the built_in function-call counts, 331 in all, are:
= -- 32
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 25
:= -- 60
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 30
format.name$ -- 2
if$ -- 67
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 35
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
(There were 2 warnings)
