This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ./biblio.bib
Warning--I'm ignoring gordon_1993's extra "author" field
--line 5 of file ./biblio.bib
Warning--I'm ignoring gordon_1993's extra "author" field
--line 7 of file ./biblio.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 4854 characters,
and the built_in function-call counts, 1885 in all, are:
= -- 180
> -- 108
< -- 0
+ -- 47
- -- 38
* -- 169
:= -- 329
add.period$ -- 15
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 127
format.name$ -- 38
if$ -- 365
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 24
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 126
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 57
(There were 2 warnings)
