This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ./biblio.bib
Warning--I'm ignoring gordon_1993's extra "author" field
--line 3 of file ./biblio.bib
Warning--I'm ignoring gordon_1993's extra "author" field
--line 4 of file ./biblio.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4307 characters,
and the built_in function-call counts, 614 in all, are:
= -- 62
> -- 14
< -- 0
+ -- 7
- -- 4
* -- 47
:= -- 107
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 55
format.name$ -- 4
if$ -- 124
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 60
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 24
(There were 2 warnings)
