This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: duvillard_abstract_mascot_num_final.aux
The style file: plain.bst
Database file #1: mascotnum2023-template.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            549 strings with 5712 characters,
and the built_in function-call counts, 2724 in all, are:
= -- 267
> -- 145
< -- 3
+ -- 57
- -- 50
* -- 223
:= -- 458
add.period$ -- 24
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 92
empty$ -- 197
format.name$ -- 50
if$ -- 560
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 14
pop$ -- 43
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 172
swap$ -- 18
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 82
