This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: duvillard_abstract_mascot_num_final_olm.aux
The style file: plain.bst
Database file #1: mascotnum2023-template.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            542 strings with 5469 characters,
and the built_in function-call counts, 2327 in all, are:
= -- 228
> -- 122
< -- 3
+ -- 48
- -- 42
* -- 186
:= -- 391
add.period$ -- 21
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 81
empty$ -- 170
format.name$ -- 42
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 142
swap$ -- 17
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 71
