This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: C:/Users/md266594/mar-dvd-thesis/articles/new_part_enkf/biblio.bib
Warning--empty journal in bocquet_introduction_2014
Warning--empty publisher in cottet_vortex_2000
Warning--empty publisher in le_provost_low-rank_2021
Warning--empty journal in sulsky_particle_1994
You've used 27 entries,
            2118 wiz_defined-function locations,
            668 strings with 8504 characters,
and the built_in function-call counts, 8666 in all, are:
= -- 859
> -- 371
< -- 3
+ -- 155
- -- 119
* -- 652
:= -- 1469
add.period$ -- 82
call.type$ -- 27
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 315
empty$ -- 681
format.name$ -- 119
if$ -- 1770
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 28
newline$ -- 138
num.names$ -- 56
pop$ -- 114
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 620
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 4
while$ -- 91
width$ -- 29
write$ -- 295
(There were 4 warnings)
