This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: C:/Users/md266594/mar-dvd-thesis/articles/new_part_enkf/biblio.bib
Warning--empty journal in bocquet_introduction_2014
Warning--empty publisher in cottet_vortex_2000
Warning--empty publisher in le_provost_low-rank_2021
Warning--empty journal in sulsky_particle_1994
You've used 28 entries,
            2118 wiz_defined-function locations,
            674 strings with 8678 characters,
and the built_in function-call counts, 9014 in all, are:
= -- 894
> -- 389
< -- 3
+ -- 162
- -- 125
* -- 683
:= -- 1528
add.period$ -- 85
call.type$ -- 28
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 326
empty$ -- 706
format.name$ -- 125
if$ -- 1839
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 29
newline$ -- 143
num.names$ -- 58
pop$ -- 118
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 644
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 4
while$ -- 95
width$ -- 30
write$ -- 306
(There were 4 warnings)
