\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Résumé}{3}{}%
\contentsline {section}{\numberline {2}Introduction Générale}{3}{}%
\contentsline {subsection}{\numberline {2.1}Contexte général}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Contexte Industriel}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Fabrication du combustible de fission}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Broyeur à boulet}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Régimes d'écoulement}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Méthodes de mesures}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.6}Concept de Jumeau Numérique}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.7}Objectif: Appliquer assimilation de données à ces modèles}{3}{}%
\contentsline {section}{\numberline {3}Assimilation de données}{3}{}%
\contentsline {subsection}{\numberline {3.1}Approches stochastiques}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Modèle stochastique du système}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Probability formula}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Estimation}{3}{}%
\contentsline {subsection}{\numberline {3.2}Filtre Bayésien}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Filtre particulaire}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Formulation variationnelle (3DVar)}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Méthodes Hybrides - RML}{4}{}%
\contentsline {subsection}{\numberline {3.3}Filtre de Kalman}{4}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Filtre de Kalman d'Ensemble}{4}{}%
\contentsline {section}{\numberline {4}Modélisation physique (Méthodes particulaires)}{4}{}%
\contentsline {subsection}{\numberline {4.1}Méthode de simulation des écoulements granulaires dans un tambour en rotation}{4}{}%
\contentsline {subsection}{\numberline {4.2}Présentation DEM}{4}{}%
\contentsline {subsection}{\numberline {4.3}Méthode SPH}{4}{}%
\contentsline {subsection}{\numberline {4.4}Méthode MPM-PIC}{4}{}%
\contentsline {subsection}{\numberline {4.5}Méthode VM $\rightarrow $ Problème fluide incompressible et similarité avec SPH / VIC et MPM}{4}{}%
\contentsline {section}{\numberline {5}Assimilation de données par correction des intensités de particule}{4}{}%
\contentsline {section}{\numberline {6}Méthodes particulaires et assimilation de données}{4}{}%
\contentsline {subsection}{\numberline {6.1}Assimilation de données par alignement des particules par intégration de champ de vitesse}{4}{}%
\contentsline {subsection}{\numberline {6.2}Focus approximation des méthodes particulaires}{5}{}%
\contentsline {subsection}{\numberline {6.3}Schéma de remaillage}{5}{}%
\contentsline {subsection}{\numberline {6.4}Focus problème VM}{5}{}%
\contentsline {subsection}{\numberline {6.5}Filtres adaptés}{5}{}%
\contentsline {section}{\numberline {7}Data Assimilation par alignement de champs}{5}{}%
\contentsline {section}{\numberline {8}Conclusion}{5}{}%
