This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: C:/Users/md266594/mar-dvd-thesis/biblio.bib
Warning--I'm ignoring gordon_1993's extra "author" field
--line 91 of file C:/Users/md266594/mar-dvd-thesis/biblio.bib
Warning--I'm ignoring gordon_1993's extra "author" field
--line 93 of file C:/Users/md266594/mar-dvd-thesis/biblio.bib
Warning--I didn't find a database entry for "aiea2023"
Warning--I didn't find a database entry for "Adepu"
Warning--I didn't find a database entry for "Owusu"
Warning--I didn't find a database entry for "almond"
Warning--I didn't find a database entry for "Wang"
Warning--I didn't find a database entry for "Davey"
Warning--I didn't find a database entry for "kalman_filter"
Warning--I didn't find a database entry for "lucy_1977gingold_monaghan_sph_1977"
Warning--I didn't find a database entry for "cottet_vortex_2000"
Warning--I didn't find a database entry for "sulsky_particle_1994"
Warning--to sort, need author or key in jazwinski_4_1970
Warning--empty author in jazwinski_4_1970
Warning--empty journal in schlomer_technology-specific_nodate
Warning--empty year in schlomer_technology-specific_nodate
You've used 28 entries,
            2118 wiz_defined-function locations,
            705 strings with 9166 characters,
and the built_in function-call counts, 8822 in all, are:
= -- 882
> -- 358
< -- 2
+ -- 150
- -- 115
* -- 673
:= -- 1494
add.period$ -- 85
call.type$ -- 28
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 308
empty$ -- 711
format.name$ -- 115
if$ -- 1797
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 26
newline$ -- 143
num.names$ -- 56
pop$ -- 107
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 672
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 4
while$ -- 90
width$ -- 30
write$ -- 309
(There were 16 warnings)
