This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: C:/Users/md266594/mar-dvd-thesis/biblio.bib
Warning--I'm ignoring gordon_1993's extra "author" field
--line 5 of file C:/Users/md266594/mar-dvd-thesis/biblio.bib
Warning--I'm ignoring gordon_1993's extra "author" field
--line 7 of file C:/Users/md266594/mar-dvd-thesis/biblio.bib
Warning--I didn't find a database entry for "Adepu"
Warning--I didn't find a database entry for "Owusu"
Warning--I didn't find a database entry for "almond"
Warning--I didn't find a database entry for "Wang"
Warning--I didn't find a database entry for "Davey"
Warning--empty journal in schlomer_technology-specific_nodate
Warning--empty year in schlomer_technology-specific_nodate
You've used 7 entries,
            2118 wiz_defined-function locations,
            554 strings with 5390 characters,
and the built_in function-call counts, 2348 in all, are:
= -- 226
> -- 119
< -- 0
+ -- 48
- -- 40
* -- 195
:= -- 410
add.period$ -- 21
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 75
empty$ -- 170
format.name$ -- 40
if$ -- 463
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 32
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 159
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 22
width$ -- 8
write$ -- 77
(There were 9 warnings)
