\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {0.1}Introduction}{2}{}%
\contentsline {section}{\numberline {0.2}Ecoulement granulaire dans un tambour en rotation}{4}{}%
\contentsline {subsection}{\numberline {0.2.1}Ecoulement granulaire et régime dans le broyeur}{4}{}%
\contentsline {subsection}{\numberline {0.2.2}Rhéologie des milieux granulaire sous conditions homogènes}{4}{}%
\contentsline {subsection}{\numberline {0.2.3}Ecoulement dans le tambour en rotation}{4}{}%
\contentsline {subsection}{\numberline {0.2.4}Simulation du broyage}{5}{}%
\contentsline {section}{\numberline {0.3}Simulation de l'écoulement dans un tambour en rotation}{5}{}%
\contentsline {subsection}{\numberline {0.3.1}Approche continue}{5}{}%
\contentsline {subsection}{\numberline {0.3.2}Approche discrète}{5}{}%
\contentsline {subsection}{\numberline {0.3.3}Méthodes discrètes}{6}{}%
\contentsline {section}{\numberline {0.4}Données mesurées}{7}{}%
\contentsline {paragraph}{partie Loïc}{8}{}%
\contentsline {section}{\numberline {0.5}Jumeau Numérique}{8}{}%
\contentsline {subsection}{\numberline {0.5.1}Apport du jumeau numérique pour le broyeur à boulet}{8}{}%
\contentsline {subsection}{\numberline {0.5.2}Défis associés à la construction du jumeau numérique}{9}{}%
\contentsline {section}{\numberline {0.6}Objectif}{9}{}%
\contentsline {chapter}{\numberline {1}Assimilation de Données}{11}{}%
\contentsline {section}{\numberline {1.1}Introduction}{11}{}%
\contentsline {section}{\numberline {1.2}Définition du problème}{11}{}%
\contentsline {subsection}{\numberline {1.2.1}Définition de l'état}{11}{}%
\contentsline {subsection}{\numberline {1.2.2}Définition des obervations}{12}{}%
\contentsline {subsection}{\numberline {1.2.3}Inférence Bayésienne récursive}{12}{}%
\contentsline {subsection}{\numberline {1.2.4}Estimation des paramètres du modèle par augmentation de l'état}{13}{}%
\contentsline {section}{\numberline {1.3}Filtrage bayésien}{14}{}%
\contentsline {section}{\numberline {1.4}Propagation}{14}{}%
\contentsline {section}{\numberline {1.5}Hypothèses et filtres}{15}{}%
\contentsline {section}{\numberline {1.6}Filtre particulaire}{15}{}%
\contentsline {section}{\numberline {1.7}Filtre de Kalman}{16}{}%
\contentsline {section}{\numberline {1.8}Filtre de Kalman d'Ensemble (EnKF)}{17}{}%
\contentsline {section}{\numberline {1.9}Méthodes variationnelles}{19}{}%
\contentsline {subsection}{\numberline {1.9.1}Estimation du maximum a posteriori}{19}{}%
\contentsline {subsection}{\numberline {1.9.2}Méthodes de minimisation}{20}{}%
\contentsline {subsection}{\numberline {1.9.3}Méthode 3DVar}{20}{}%
\contentsline {section}{\numberline {1.10}Equivalence avec la mise à jour de Kalman}{20}{}%
\contentsline {section}{\numberline {1.11}Méthode variationnelle d'ensemble}{21}{}%
\contentsline {subsection}{\numberline {1.11.1}Maximum de vraissemblance échantillonné}{21}{}%
\contentsline {subsection}{\numberline {1.11.2}Méthode de faible rang}{22}{}%
\contentsline {subsection}{\numberline {1.11.3}Méthodes d'assimilations tenant compte de l'erreur d'alignement}{22}{}%
\contentsline {section}{\numberline {1.12}Conclusion}{23}{}%
\contentsline {chapter}{\numberline {2}Simulation du tambour et Assimilation de données}{24}{}%
\contentsline {section}{\numberline {2.1}Méthode des éléments discrets (DEM)}{24}{}%
\contentsline {subsection}{\numberline {2.1.1}DEM et assimilation de données}{25}{}%
\contentsline {subsubsection}{Limites de la DEM avec les méthodes variationnelles}{25}{}%
\contentsline {subsubsection}{Limites de la DEM avec EnKF}{26}{}%
\contentsline {section}{\numberline {2.2}Méthodes particulaires continues}{26}{}%
\contentsline {subsection}{\numberline {2.2.1}Méthodes basées sur les particules}{26}{}%
\contentsline {subsubsection}{Discrétisation par particules}{26}{}%
\contentsline {subsubsection}{Exemple de fonctions de noyau}{28}{}%
\contentsline {subsection}{\numberline {2.2.2}SPH}{29}{}%
\contentsline {section}{\numberline {2.3}Méthode des points matériaux (material point method, MPM)}{30}{}%
\contentsline {subsection}{\numberline {2.3.1}Material Point Method (MPM)}{30}{}%
\contentsline {subsubsection}{Interprétation 1}{31}{}%
\contentsline {subsubsection}{Interprétation 2}{31}{}%
\contentsline {subsubsection}{Schéma classique}{31}{}%
\contentsline {paragraph}{g2p}{31}{}%
\contentsline {subsection}{\numberline {2.3.2}La MPM et la DA}{33}{}%
\contentsline {subsubsection}{MPM et méthodes variationnelles}{33}{}%
\contentsline {subsubsection}{MPM et EnKF}{33}{}%
\contentsline {section}{\numberline {2.4}Méthode Vortex}{33}{}%
\contentsline {subsection}{\numberline {2.4.1}Vortex-In-Cell, VIC}{35}{}%
\contentsline {subsection}{\numberline {2.4.2}Similarité avec les méthodes SPH et MPM}{35}{}%
\contentsline {section}{\numberline {2.5}Développement de méthodes permettant l'adaptation du filtre de Kalman d'ensemble avec des simulations sans maillage}{35}{}%
\contentsline {subsection}{\numberline {2.5.1}Objectif}{35}{}%
\contentsline {subsection}{\numberline {2.5.2}Formulation de la correction dans l'espace des membres}{36}{}%
\contentsline {subsection}{\numberline {2.5.3}Filtre Remesh-EnKF}{36}{}%
\contentsline {subsubsection}{Méthode de remaillage}{36}{}%
\contentsline {subsubsection}{Définition du Filtre}{36}{}%
\contentsline {subsection}{\numberline {2.5.4}Filtre Part-EnKF}{36}{}%
\contentsline {subsubsection}{Méthode de régression}{36}{}%
\contentsline {subsubsection}{Définition du Filtre}{36}{}%
\contentsline {subsubsection}{}{36}{}%
\contentsline {subsection}{\numberline {2.5.5}Bilan}{36}{}%
\contentsline {section}{\numberline {2.6}Evaluation de la capacité des méthodes développées à assimiler les données sur plusieurs applications}{36}{}%
\contentsline {subsection}{\numberline {2.6.1}Bilan}{36}{}%
