\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Contexte industriel}{2}{}%
\contentsline {subsubsection}{Le combustible Nucléaire}{3}{}%
\contentsline {subsubsection}{La fabrication du combustible}{3}{}%
\contentsline {subsubsection}{Broyeur à boulets}{3}{}%
\contentsline {section}{\numberline {1.2}Assimilation de données}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Définition du problème}{3}{}%
\contentsline {subsubsection}{Définition de l'état}{3}{}%
\contentsline {subsubsection}{Définition des obervations}{3}{}%
\contentsline {subsubsection}{Inférence Bayésienne}{4}{}%
\contentsline {subsubsection}{Formulation récursive}{4}{}%
\contentsline {subsection}{\numberline {1.2.3}Filtrage bayésien}{4}{}%
\contentsline {subsubsection}{Filtre particulaire}{4}{}%
\contentsline {subsection}{\numberline {1.2.4}Estimation du maximum a posteriori}{6}{}%
\contentsline {subsection}{\numberline {1.2.5}Filtre de Kalman}{6}{}%
\contentsline {section}{\numberline {1.3}Méthodes particulaires}{7}{}%
\contentsline {subsection}{\numberline {1.3.1}Material Point Method (MPM)}{7}{}%
\contentsline {subsubsection}{Interprétation 1}{8}{}%
\contentsline {subsubsection}{Interprétation 2}{8}{}%
\contentsline {subsubsection}{Schéma classique}{8}{}%
\contentsline {paragraph}{g2p}{9}{}%
