This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: C:/Users/md266594/mar-dvd-thesis/biblio.bib
Warning--I'm ignoring gordon_1993's extra "author" field
--line 5 of file C:/Users/md266594/mar-dvd-thesis/biblio.bib
Warning--I'm ignoring gordon_1993's extra "author" field
--line 7 of file C:/Users/md266594/mar-dvd-thesis/biblio.bib
Warning--I didn't find a database entry for "Adepu"
Warning--I didn't find a database entry for "Owusu"
Warning--I didn't find a database entry for "almond"
Warning--I didn't find a database entry for "Wang"
Warning--I didn't find a database entry for "Davey"
Warning--I didn't find a database entry for "kalman_filter"
Warning--to sort, need author or key in jazwinski_4_1970
Warning--empty author in jazwinski_4_1970
Warning--empty journal in schlomer_technology-specific_nodate
Warning--empty year in schlomer_technology-specific_nodate
You've used 9 entries,
            2118 wiz_defined-function locations,
            572 strings with 5735 characters,
and the built_in function-call counts, 3050 in all, are:
= -- 300
> -- 131
< -- 2
+ -- 53
- -- 43
* -- 252
:= -- 507
add.period$ -- 27
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 109
empty$ -- 239
format.name$ -- 43
if$ -- 621
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 47
num.names$ -- 18
pop$ -- 40
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 221
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 4
while$ -- 30
width$ -- 10
write$ -- 99
(There were 12 warnings)
