\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Contexte industriel}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Le combustible Nucléaire}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}La fabrication du combustible}{3}{}%
\contentsline {subsubsection}{Broyeur à boulets}{3}{}%
\contentsline {section}{\numberline {1.2}Données mesurées}{3}{}%
\contentsline {section}{\numberline {1.3}Jumeau Numérique}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}Apport du jumeau numérique pour le broyeur à boulet}{4}{}%
\contentsline {subsection}{\numberline {1.3.2}Défis associés à la construction du jumeau numérique}{4}{}%
\contentsline {section}{\numberline {1.4}Objectif}{5}{}%
\contentsline {chapter}{\numberline {2}Assimilation de Données}{6}{}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{}%
\contentsline {section}{\numberline {2.2}Définition du problème}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}Définition de l'état}{6}{}%
\contentsline {subsection}{\numberline {2.2.2}Définition des obervations}{7}{}%
\contentsline {subsection}{\numberline {2.2.3}Inférence Bayésienne récursive}{7}{}%
\contentsline {subsection}{\numberline {2.2.4}Estimation des paramètres du modèle par augmentation de l'état}{8}{}%
\contentsline {section}{\numberline {2.3}Filtrage bayésien}{9}{}%
\contentsline {section}{\numberline {2.4}Filtre particulaire}{9}{}%
\contentsline {section}{\numberline {2.5}Estimation du maximum a posteriori}{11}{}%
\contentsline {section}{\numberline {2.6}Méthode Variationnelle}{12}{}%
\contentsline {section}{\numberline {2.7}Filtre de Kalman}{12}{}%
\contentsline {subsection}{\numberline {2.7.1}Loïc redaction}{12}{}%
\contentsline {subsection}{\numberline {2.7.2}My redaction}{13}{}%
\contentsline {section}{\numberline {2.8}Filtre de Kalman d'Ensemble (EnKF)}{14}{}%
\contentsline {chapter}{\numberline {3}Simulation du tambour et Assimilation de données}{16}{}%
\contentsline {section}{\numberline {3.1}Ecoulement granulaire dans un tambour en rotation}{16}{}%
\contentsline {section}{\numberline {3.2}Méthode des éléments discrets (DEM)}{16}{}%
\contentsline {subsection}{\numberline {3.2.1}DEM et la DA}{17}{}%
\contentsline {subsubsection}{Limites de la DEM avec les méthodes variationnelles}{17}{}%
\contentsline {subsubsection}{Limites de la DEM avec EnKF}{17}{}%
\contentsline {section}{\numberline {3.3}Méthode des points matériaux (material point method, MPM)}{17}{}%
\contentsline {subsection}{\numberline {3.3.1}La MPM et la DA}{18}{}%
\contentsline {subsubsection}{MPM et méthodes variationnelles}{18}{}%
\contentsline {subsubsection}{MPM et EnKF}{18}{}%
\contentsline {section}{\numberline {3.4}Vortex-In-Cell : un modèle grille-particules simplifié}{18}{}%
