This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: C:/Users/md266594/mar-dvd-thesis/biblio.bib
Warning--I'm ignoring gordon_1993's extra "author" field
--line 91 of file C:/Users/md266594/mar-dvd-thesis/biblio.bib
Warning--I'm ignoring gordon_1993's extra "author" field
--line 93 of file C:/Users/md266594/mar-dvd-thesis/biblio.bib
Warning--I didn't find a database entry for "aiea2023"
Warning--I didn't find a database entry for "Adepu"
Warning--I didn't find a database entry for "Owusu"
Warning--I didn't find a database entry for "almond"
Warning--I didn't find a database entry for "Wang"
Warning--I didn't find a database entry for "Davey"
Warning--I didn't find a database entry for "kalman_filter"
Warning--I didn't find a database entry for "cottet_vortex_2000"
Warning--I didn't find a database entry for "sulsky_particle_1994"
Warning--I didn't find a database entry for "christiansen_1973"
Warning--I didn't find a database entry for "birdsall_1969"
Warning--to sort, need author or key in jazwinski_4_1970
Warning--empty author in jazwinski_4_1970
Warning--empty journal in schlomer_technology-specific_nodate
Warning--empty year in schlomer_technology-specific_nodate
You've used 30 entries,
            2118 wiz_defined-function locations,
            721 strings with 9579 characters,
and the built_in function-call counts, 9477 in all, are:
= -- 949
> -- 384
< -- 2
+ -- 160
- -- 123
* -- 725
:= -- 1603
add.period$ -- 91
call.type$ -- 30
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 330
empty$ -- 764
format.name$ -- 123
if$ -- 1932
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 28
newline$ -- 153
num.names$ -- 60
pop$ -- 113
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 728
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 4
while$ -- 97
width$ -- 32
write$ -- 331
(There were 17 warnings)
