This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Case mismatch error between cite keys fornberg_flyer_2015 and Fornberg_Flyer_2015
---line 213 of file main.aux
 : \citation{fornberg_flyer_2015
 :                              }
I'm skipping whatever remains of this command
Database file #1: ../biblio.bib
Warning--I'm ignoring gordon_1993's extra "author" field
--line 91 of file ../biblio.bib
Warning--I'm ignoring gordon_1993's extra "author" field
--line 93 of file ../biblio.bib
Repeated entry---line 1461 of file ../biblio.bib
 : @article{fornberg_flyer_2015
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Adepu"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Owusu"
Warning--I didn't find a database entry for "almond"
Warning--I didn't find a database entry for "Davey"
Warning--I didn't find a database entry for "Wang"
Warning--I didn't find a database entry for "kalman_filter"
Warning--I didn't find a database entry for "cottet_vortex_2000"
Warning--I didn't find a database entry for "christiansen_1973"
Warning--I didn't find a database entry for "birdsall_1969"
Warning--I didn't find a database entry for "monaghan_extrapolating_1985"
Warning--I didn't find a database entry for "barbara"
Warning--I didn't find a database entry for "bentley_1975_kdtree"
Warning--I didn't find a database entry for "orlandi_vortex_1990"
Warning--to sort, need author or key in jazwinski_4_1970
Warning--empty author in jazwinski_4_1970
Warning--empty journal in giraud_analyse_2020
Warning--empty journal in schlomer_technology-specific_nodate
Warning--empty year in schlomer_technology-specific_nodate
You've used 52 entries,
            2118 wiz_defined-function locations,
            862 strings with 13193 characters,
and the built_in function-call counts, 16678 in all, are:
= -- 1666
> -- 740
< -- 7
+ -- 306
- -- 240
* -- 1256
:= -- 2835
add.period$ -- 160
call.type$ -- 52
change.case$ -- 272
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 597
empty$ -- 1292
format.name$ -- 240
if$ -- 3402
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 49
newline$ -- 264
num.names$ -- 106
pop$ -- 221
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 1145
swap$ -- 79
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 5
while$ -- 173
width$ -- 54
write$ -- 578
(There were 2 error messages)
