\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Contexte industriel}{2}{}%
\contentsline {subsubsection}{Le combustible Nucléaire}{3}{}%
\contentsline {subsubsection}{La fabrication du combustible}{3}{}%
\contentsline {subsubsection}{Broyeur à boulets}{3}{}%
\contentsline {section}{\numberline {1.2}Assimilation de données}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Estimation}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Chaîne de Markov cachée}{3}{}%
\contentsline {subsection}{\numberline {1.2.3}Filtrage bayésien}{3}{}%
\contentsline {subsection}{\numberline {1.2.4}}{3}{}%
\contentsline {subsubsection}{Filtre de Kalman}{3}{}%
\contentsline {subsubsection}{Filtre Particulaire}{4}{}%
\contentsline {section}{\numberline {1.3}Méthodes particulaires}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}Material Point Method (MPM)}{6}{}%
\contentsline {subsubsection}{Interprétation 1}{7}{}%
\contentsline {subsubsection}{Interprétation 2}{7}{}%
\contentsline {subsubsection}{Schéma classique}{7}{}%
\contentsline {paragraph}{g2p}{8}{}%
