This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: C:/Users/md266594/mar-dvd-thesis/biblio.bib
Warning--I'm ignoring gordon_1993's extra "author" field
--line 91 of file C:/Users/md266594/mar-dvd-thesis/biblio.bib
Warning--I'm ignoring gordon_1993's extra "author" field
--line 93 of file C:/Users/md266594/mar-dvd-thesis/biblio.bib
Warning--I didn't find a database entry for "aiea2023"
Warning--I didn't find a database entry for "Adepu"
Warning--I didn't find a database entry for "Owusu"
Warning--I didn't find a database entry for "almond"
Warning--I didn't find a database entry for "Wang"
Warning--I didn't find a database entry for "Davey"
Warning--I didn't find a database entry for "kalman_filter"
Warning--I didn't find a database entry for "cottet_vortex_2000"
Warning--I didn't find a database entry for "sulsky_particle_1994"
Warning--I didn't find a database entry for "christiansen_1973"
Warning--I didn't find a database entry for "birdsall_1969"
Warning--to sort, need author or key in jazwinski_4_1970
Warning--empty author in jazwinski_4_1970
Warning--empty journal in schlomer_technology-specific_nodate
Warning--empty year in schlomer_technology-specific_nodate
You've used 33 entries,
            2118 wiz_defined-function locations,
            738 strings with 10118 characters,
and the built_in function-call counts, 10748 in all, are:
= -- 1067
> -- 478
< -- 2
+ -- 200
- -- 157
* -- 847
:= -- 1825
add.period$ -- 100
call.type$ -- 33
change.case$ -- 178
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 363
empty$ -- 836
format.name$ -- 157
if$ -- 2173
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 31
newline$ -- 168
num.names$ -- 66
pop$ -- 133
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 794
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 4
while$ -- 109
width$ -- 35
write$ -- 364
(There were 17 warnings)
