This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: propositions_suite_these.aux
The style file: plain.bst
Database file #1: C:/Users/md266594/mar-dvd-thesis/biblio.bib
Warning--empty publisher in bocquet_bridging_2023
Warning--empty journal in feyeux_transport_nodate
Warning--empty year in feyeux_transport_nodate
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 4827 characters,
and the built_in function-call counts, 1658 in all, are:
= -- 153
> -- 89
< -- 1
+ -- 35
- -- 30
* -- 123
:= -- 281
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 59
empty$ -- 121
format.name$ -- 30
if$ -- 335
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 41
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 81
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 3
while$ -- 15
width$ -- 6
write$ -- 52
(There were 3 warnings)
