[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'suivi.blg'
[160] biber-MSWIN32:340> INFO - === 
[236] Biber.pm:418> INFO - Reading 'suivi.bcf'
[392] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[412] Biber.pm:4383> INFO - Processing section 0
[428] Biber.pm:4574> INFO - Looking for bibtex file '../../conference/biblio.bib' for section 0
[503] bibtex.pm:1713> INFO - LaTeX decoding ...
[527] bibtex.pm:1518> INFO - Found BibTeX data source '../../conference/biblio.bib'
[582] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[582] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[582] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[583] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[586] bbl.pm:654> INFO - Writing 'suivi.bbl' with encoding 'UTF-8'
[589] bbl.pm:757> INFO - Output to suivi.bbl
