[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is '2024_CSI_duvillard.blg'
[165] biber-MSWIN32:340> INFO - === 
[217] Biber.pm:418> INFO - Reading '2024_CSI_duvillard.bcf'
[365] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[387] Biber.pm:4383> INFO - Processing section 0
[402] Biber.pm:4574> INFO - Looking for bibtex file '../../conference/biblio.bib' for section 0
[471] bibtex.pm:1713> INFO - LaTeX decoding ...
[496] bibtex.pm:1518> INFO - Found BibTeX data source '../../conference/biblio.bib'
[553] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[553] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[553] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[553] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[559] bbl.pm:654> INFO - Writing '2024_CSI_duvillard.bbl' with encoding 'UTF-8'
[562] bbl.pm:757> INFO - Output to 2024_CSI_duvillard.bbl
