\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction / Bibliographie}{2}{}%
\contentsline {subsection}{\numberline {1.1}Contexte industriel}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Fabrication du combustible de fission}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Broyeur à boulet}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Régimes d'écoulement}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Méthodes de mesures}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.5}Concept de Jumeau Numérique}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.6}Objectif: Appliquer assimilation de données à ces modèles}{2}{}%
\contentsline {subsection}{\numberline {1.2}Assimilation de données}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Approches stochastiques}{2}{}%
\contentsline {paragraph}{Modèle stochastique du système}{2}{}%
\contentsline {paragraph}{Probability formula}{2}{}%
\contentsline {paragraph}{Estimation}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Filtre Bayésien}{2}{}%
\contentsline {paragraph}{Filtre particulaire}{2}{}%
\contentsline {paragraph}{Formulation variationnelle (3DVar)}{2}{}%
\contentsline {paragraph}{Méthodes Hybrides - RML}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Filtre de Kalman}{3}{}%
\contentsline {paragraph}{Filtre de Kalman d'Ensemble}{3}{}%
\contentsline {section}{\numberline {2}Modélisation physique (Méthodes particulaires)}{3}{}%
\contentsline {subsection}{\numberline {2.1}Méthode de simulation des écoulements granulaires dans un tambour en rotation}{3}{}%
\contentsline {subsection}{\numberline {2.2}Présentation DEM}{3}{}%
\contentsline {subsection}{\numberline {2.3}Méthode SPH}{3}{}%
\contentsline {subsection}{\numberline {2.4}Méthode MPM-PIC}{3}{}%
\contentsline {subsection}{\numberline {2.5}Méthode VM $\rightarrow $ Problème fluide incompressible et similarité avec SPH / VIC et MPM}{3}{}%
\contentsline {subsection}{\numberline {2.6}Contenu et objectif}{3}{}%
\contentsline {section}{\numberline {3}Ensemble Data Assimilation pour la simulation particulaire - Article 1}{3}{}%
\contentsline {subsection}{\numberline {3.1}Adaptation du Filtre de Kalman d'Ensemble}{3}{}%
\contentsline {subsection}{\numberline {3.2}Focus approximation des méthodes particulaires}{3}{}%
\contentsline {subsection}{\numberline {3.3}Schéma de remaillage}{3}{}%
\contentsline {subsection}{\numberline {3.4}Focus problème VM}{3}{}%
\contentsline {subsection}{\numberline {3.5}Filtres adaptés}{4}{}%
\contentsline {section}{\numberline {4}Data Assimilation: modification de la distribution particulaire}{4}{}%
\contentsline {section}{\numberline {5}Conclusion}{4}{}%
