\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Background}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data assimilation}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Data assimilation setting}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Bayesian filtering}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Ensemble Kalman Filter}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Expanded State Model}{9}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Particle-based Methods}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Particle discretization}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Exemple of kernel functions}{10}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Particle-based function manipulations}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Approximation operator}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Regression operator}{12}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Remeshing operator}{13}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Methods}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Remesh-EnKF}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Particles-EnKF}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Complexity}{17}{subsection.3.3}%
\contentsline {section}{\numberline {4}Applications}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}1D density advection-diffusion problem}{19}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Description of the problem}{19}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Assimilation parameters and ensemble generation}{20}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Results}{21}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Expanded state}{24}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}2D vortex-in-cell problem}{25}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Description of the method}{25}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Lamb-Chaplygin dipole and simulation parameters}{27}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Assimilation parameters and ensemble generation}{29}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Results}{31}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Conclusion}{37}{section.5}%
\contentsline {section}{\numberline {A}Parameters}{38}{appendix.A}%
